<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> GoPlayMarket </title>
    <link rel="icon" type="image/png" href="./assets/GPM-ICON.png"> 
    <meta name="description"
          content=" GoPlay is a beautiful Bootstrap 4 template for product landing pages."/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                
            </a>
            <!-- <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#blog">Blog</a>
                    </li>
                 
                </ul>
            </div> -->
        </nav>
    </div>
</section>

<!-- features section -->
<section class="pt-6 pb-7" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center margin1">
                <!-- <h2 class="heading-black"> GoPlay offers everything you need.</h2> -->
               
                <div class="row feature-boxes">
                    <div class="col-md-4 box"><h4 class="heading-black">VOD</h4>
                    <p>Vast selection of your favorite movies, TV series, documentaries and much more</p>
                    </div>
                    <div class="col-md-4 box">
                        <img  src="./assets/GPM-ICON.png" alt="Logo" class="logo">
                    </div>
                
                    <div class="col-md-4 box"><h4 class="heading-black">TV</h4>
                        <p>47 Live TV Channels covering News, Sports, Entertainment and more</p>
                    </div>
                </div>
              
                
            </div>
        </div>

<!--         <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row feature-boxes">
                    <div class="col-md-2 box">
                        <div class="icon-box box-primary">
                            <div class="icon-box-inner">
                                <img  src="./assets/Oman.png" alt="Logo" class="logo2">
                            </div>
                        </div>
                        <h5>Oman</h5>
                         
                    </div> -->
                      <div class="row mt-5">
                    <div class="col-md-10 mx-auto">
                      <div class="row feature-boxes">
                        <div class="col-md-2 box">
                            <div class="icon-box box-primary">
                              <div class="icon-box-inner">
                                <a href="https://play.google.com/store/apps/details?id=com.goplaymarket.omn&hl=en&gl=US" class="cta-link">
                                <img src="./assets/Oman.png" alt="Oman Logo" class="logo2">
                                </a>
                            </div>
                            </div>
                            <h5>Oman</h5>
                          </a>
                        </div>
                    
                    <div class="col-md-2 box">
                        <div class="icon-box box-success">
                            <div class="icon-box-inner">
                                  <a href="https://play.google.com/store/apps/details?id=com.goplaymarket.kwt" class="cta-link">
                                <img src="./assets/Kuwait.png" alt="Kuwait Logo" class="logo2">
                                </a>
                            </div>
                        </div>
                        <h5>Kuwait</h5>
                         
                    </div>
                    <div class="col-md-2 box">
                        <div class="icon-box box-danger">
                            <div class="icon-box-inner">
                                   <a href="https://play.google.com/store/apps/details?id=com.goplaymarket.tun" class="cta-link">
                                <img src="./assets/Tunisia.png" alt="Tunisia Logo" class="logo2">
                                </a>
                            </div>
                        </div>
                        <h5>Tunisia</h5>
                         
                    </div>
                    <div class="col-md-2 box">
                        <div class="icon-box box-info">
                            <div class="icon-box-inner">
                              <a href="https://play.google.com/store/apps/details?id=com.goplaymarket.dza" class="cta-link">
                                <img src="./assets/Algeria.png" alt="Algeria Logo" class="logo2">
                                </a>
                            </div>
                        </div>
                        <h5>Algeria</h5>
                         
                    </div>
                    <div class="col-md-2 box">
                        <div class="icon-box box-danger">
                            <div class="icon-box-inner">
                                     <a href="https://bit.ly/418VLGz" class="cta-link">
                                <img src="./assets/Iraq.png" alt="Iraq Logo" class="logo2">
                                </a>
                            </div>
                        </div>
                      <h5>Iraq</h5>
                         
                    </div>
                    <div class="col-md-2 box">
                        <div class="icon-box box-info">
                            <div class="icon-box-inner">
                             <a href="https://play.google.com/store/apps/details?id=com.goplaymarket.mdv&pcampaignid=web_share" class="cta-link">
                                <img src="./assets/Madlives.png" alt="Madlives Logo" class="logo2">
                                </a>
                            </div>
                        </div>
                        <h5>Madlives</h5>
                        
                    </div>
                    <div class=" col-md-12 box margin"><em>Download now & get a chance to get digital voucher gift via registered email from Karti Store </em></div>
                </div>
                 
                 <a href="https://ooredoo-web.evergent.com/delete-account" class="cta-link">    
                    <div class ="deletestyle">
                    <h5 class="underline">Delete your Go Play Market Account</h5>
                    </div>
                 </a>
            </div>
            
        </div>
    <div class="container">
        <div class="row mt-5" style="margin-left: 25%">
        <div class="col-md-6"><h4 class=" underline">Available Now</h4>
            <img  style="margin-top: -48px;" src="./assets/playstore2.png" alt="Logo" class="logosbottom" >
             </div>
             <div class="col-md-6"><h4 class=" underline" >Available Soon</h4>
                <img style="margin-left: -70px;" src="./assets/apple.png" alt="Logo"  class="logosbottom" >
                <img  src="./assets/huawei.png" alt="Logo"  class="huawei" >
                 </div>

             </div>
             </div>
             
             </div>
    </div>
</section>
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
